38a131a431d842d8b4a57edf7d52905a
0
Home Xbox
C:\Users\Stephen\Documents\Visual Studio 2010\Projects\Game_Design\Asteroids\Asteroids_Xbox\Asteroids_Xbox\bin\Xbox 360\Debug\
130049231360000000
C:\Users\Stephen\Documents\Visual Studio 2010\Projects\Game_Design\Asteroids\Asteroids_Xbox\Asteroids_Xbox\GameThumbnail.png
2013-02-09T19:06:51.7765978Z
C:\Users\Stephen\Documents\Visual Studio 2010\Projects\Game_Design\Asteroids\Asteroids_Xbox\Asteroids_Xbox\bin\Xbox 360\Debug\Asteroids_Xbox.exe
2013-02-09T22:45:57.8956530Z
C:\Users\Stephen\Documents\Visual Studio 2010\Projects\Game_Design\Asteroids\Asteroids_Xbox\Asteroids_Xbox\bin\Xbox 360\Debug\Content\gameFont.xnb
2013-02-09T22:37:19.7070143Z
C:\Users\Stephen\Documents\Visual Studio 2010\Projects\Game_Design\Asteroids\Asteroids_Xbox\Asteroids_Xbox\bin\Xbox 360\Debug\Content\shipAnimation.xnb
2013-02-09T22:37:19.4129975Z
